<!DOCTYPE html>
<html>
<head>
    <title>Album ảnh</title>
    <style>
        .album-row {
            display: flex;
            justify-content: center;
            border-bottom: 2px solid #333;
            padding: 10px 0;
        }
        .album-row img {
            margin: 0 10px;
            height: 200px;
            width: 200px;
            object-fit: cover;
        }
        .title {
            text-align: center;
            font-size: 2em;
            font-weight: bold;
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="title">Album ảnh</div>
    <br>
    <div class="album-row">
        <img src="20250927_125935.jpg" alt="Ảnh 1">
        <img src="uma-musume-clapping.gif" alt="Ảnh 2">
        <img src="Troll.jpg" alt="Ảnh 3">
        <img src="Screenshot 2025-09-27 180005.png" alt="Ảnh 3">
    </div>
    <br>
    <div class="album-row">
        <img src="20250927_125935.jpg" alt="Ảnh 1">
        <img src="uma-musume-clapping.gif" alt="Ảnh 2">
        <img src="Troll.jpg" alt="Ảnh 3">
         <img src="Screenshot 2025-09-27 180005.png" alt="Ảnh 3">
    </div>
</body>
</html>