<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Product Grid</title>
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(4, 150px);
    gap: 20px;
  }

  .card {
    border: 1px solid #ccc;
    border-radius: 8px;
    text-align: center;
    padding: 10px;
    background-color: white;
  }
  img {
    max-width: 100%;
    max-height: 100%;
  }

  .card h3 {
    color: #365ebf;
    font-size: 15px;
    margin: 10px 0 6px;
  }

  .price {
    font-size: 14px;
  }

  .old-price {
    color: gray;
    margin-right: 5px;
  }

  .new-price {
    color: red;
    font-weight: bold;
  }
</style>
</head>
<body>

  <div class="grid">
    <div class="card">
      <h3>Nokia 2006</h3>
      <img src="asset/Screenshot 2025-10-14 124002.png" alt="cat">
      <div class="price">
        <span class="old-price">$150</span>
        <span class="new-price">$148</span>
      </div>
    </div>

    <div class="card">
      <h3>Nokia 2006</h3>
      <img src="asset/Screenshot 2025-10-14 124002.png" alt="cat">
      <div class="price">
        <span class="old-price">$150</span>
        <span class="new-price">$148</span>
      </div>
    </div>

    <div class="card">
      <h3>Nokia 2006</h3>
      <img src="asset/Screenshot 2025-10-14 124002.png" alt="cat">
      <div class="price">
        <span class="old-price">$150</span>
        <span class="new-price">$148</span>
      </div>
    </div>

    <div class="card">
      <h3>Nokia 2006</h3>
      <img src="asset/Screenshot 2025-10-14 124002.png" alt="cat">
      <div class="price">
        <span class="old-price">$150</span>
        <span class="new-price">$148</span>
      </div>
    </div>

    <div class="card">
      <h3>Nokia 2006</h3>
      <img src="asset/Screenshot 2025-10-14 124002.png" alt="cat">
      <div class="price">
        <span class="old-price">$150</span>
        <span class="new-price">$148</span>
      </div>
    </div>

    <div class="card">
      <h3>Nokia 2006</h3>
      <img src="asset/Screenshot 2025-10-14 124002.png" alt="cat">
      <div class="price">
        <span class="old-price">$150</span>
        <span class="new-price">$148</span>
      </div>
    </div>

    <div class="card">
      <h3>Nokia 2006</h3>
      <img src="asset/Screenshot 2025-10-14 124002.png" alt="cat">
      <div class="price">
        <span class="old-price">$150</span>
        <span class="new-price">$148</span>
      </div>
    </div>

    <div class="card">
      <h3>Nokia 2006</h3>
      <img src="asset/Screenshot 2025-10-14 124002.png" alt="cat">
      <div class="price">
        <span class="old-price">$150</span>
        <span class="new-price">$148</span>
      </div>
    </div>
  </div>

</body>
</html>
