<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Lịch thi đấu U19 châu Á 2016</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: #fdfdfd;
      padding: 40px;
      display: flex;
      justify-content: center;
    }

    .schedule {
      border: 2px solid #9ccc65;
      width: 600px;
      border-collapse: collapse;
      background-color: white;
      box-shadow: 0 0 5px rgba(0,0,0,0.1);
    }

    .schedule caption {
      background-color: #8bc34a;
      color: black;
      padding: 10px;
      font-weight: bold;
      border: 1px solid #9ccc65;
      border-bottom: none;
    }

    .schedule th {
      background-color: #f5fbe9;
      color: #33691e;
      padding: 10px;
      border: 1px solid #7cb342;
      text-align: center;
      font-weight: bold;
    }

    .schedule td {
      border: 1px solid #dcdcdc;
      padding: 10px;
      text-align: center;
    }

    .team-red {
      color: #e53935;
      font-weight: bold;
    }

    .live {
      width: 150px;
      color: #e53935;
      font-size: 14px;
      font-weight: bold;
    }

    .time {
      width: 120px;
      font-weight: bold;
    }

    .team {
      width: 50%;
    }
  </style>
</head>
<body>

  <table class="schedule">
    <caption>Vòng chung kết U19 châu Á 2016</caption>
    <thead>
      <tr>
        <th>Thời gian</th>
        <th colspan="2">Trận đấu</th>
        <th>Trực tiếp</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="time">17/10<br>20:30</td>
        <td class="team team-red">U19 Việt Nam</td>
        <td class="team">U19 UAE</td>
        <td class="live">Foxsports2</td>
      </tr>
      <tr>
        <td class="time">17/10<br>20:30</td>
        <td class="team">U19 Iran</td>
        <td class="team">U19 Nhật Bản</td>
        <td class="live"></td>
      </tr>
      <tr>
        <td class="time">17/10<br>23:30</td>
        <td class="team">U19 Iraq</td>
        <td class="team">U19 Triều Tiên</td>
        <td class="live"></td>
      </tr>
      <tr>
        <td class="time">17/10<br>23:30</td>
        <td class="team">U19 Yemen</td>
        <td class="team">U19 Qatar</td>
        <td class="live"></td>
      </tr>
    </tbody>
  </table>

</body>
</html>
